NO.|     ITEM NAME      |  PRICE   | QUANTITY |SUB-TOTAL 
================================================================
1  |Mdc Gloves NTRL     |5000      |10        |50000
================================================================
2  |Thermo Gun LSR      |750000    |3         |2250000
================================================================
3  |Q-Mask              |45000     |12        |540000
================================================================
					TOTAL: 2840000
					PAY:   3000000
					CHANGE: 160000
